{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=devautomation;Username=devautomation;Password=devautomation"
  },
  "Queue": {
    "KafkaBootstrapServers": "localhost:9092"
  }
}
